;
; CATALOG DESCRIPTION FILE FOR GO PORTSCAN! 1.1
;
; NOTE: When translating to other languages, you should try and preserve certain
; backslash (\) sequences. However CatComp is reported not to like them but
; FlexCat seems to work OK.
;
#language english
#version 0
;
; THE FOLLOWING DESCRIBE WINDOW TITLES
;
LOC_MAINWIN_TITLE (1//)
Go Portscan! by Ian Chapman
;
LOC_LOOKWIN_TITLE (//)
Service Lookup
;
LOC_PREFSWIN_TITLE (//)
Preferences
;
LOC_BOOKMARKWIN_TITLE (//)
Bookmarks
;
LOC_CUSTOMRANGEWIN_TITLE (//)
Add Custom Range
;
LOC_HELPERWIN_TITLE (//)
Choose Helper
;
; THE FOLLOWING DESCRIBE MENUS AND MENU ITEMS
;
LOC_PROJECT_MENU (100//)
Project
;
LOC_SETTINGS_MENU (//)
Settings
;
LOC_ABOUT_MENUITEM (//)
About...
;
LOC_ABOUTMUI_MENUITEM (//)
About MUI...
;
LOC_PREFERENCES_MENUITEM (//)
Preferences
;
LOC_BOOKMARKS_MENUITEM (//)
Bookmarks
;
LOC_MUISETTINGS_MENUITEM (//)
MUI Settings
;
LOC_SERVICELOOK_MENUITEM (//)
Service Lookup
;
LOC_ICONIFY_MENUITEM (//)
Iconify
;
LOC_QUIT_MENUITEM (//)
Quit
;
LOC_PREFSAVE_MENUITEM (//)
Save Preferences
;
; THE FOLLOWING DESCTIBE TEXTS WHICH APPEAR ON GADGETS
;
LOC_SCAN_FACE (201//)
Go Scan!
;
LOC_RESOLVE_FACE (//)
Resolve
;
LOC_ABORT_FACE (//)
ABORT
;
LOC_DRAGME_FACE (//)
Drag Me
;
LOC_WORKINGON1_FACE (//)
Done!
;
LOC_WORKINGON2_FACE (//)
User Aborted!
;
LOC_WORKINGON3_FACE (//)
Host Unknown!
;
LOC_WORKINGON4_FACE (//)
Searching...
;
LOC_WORKINGON5_FACE (//)
   (Reading Port)
;^^^ Spaces at start are important.
LOC_WORKINGON6_FACE (//)
Sending Ping
;
LOC_WORKINGON7_FACE (//)
Received Echo
;
LOC_WORKINGON8_FACE (//)
DNS Lookup...
;
LOC_WORKINGON9_FACE (//)
Tracing...
;
LOC_WORKINGON10_FACE (//)
Ready
;
LOC_LOOKUP_FACE (//)
Lookup
;
LOC_PREFSAVE_FACE (//)
Save
;
LOC_PREFUSE_FACE (//)
Use
;
LOC_PREFCANCEL_FACE (//)
Cancel
;
LOC_BOOKMARKADD_FACE (//)
Add
;
LOC_BOOKMARKDEL_FACE (//)
Delete
;
LOC_PING_FACE (//)
ICMP Ping
;
LOC_UDPPING_FACE (//)
UDP Ping
;
LOC_TRACEROUTE_FACE (//)
Traceroute
;
LOC_OK_FACE (//)
OK
;
LOC_CANCEL_FACE (//)
Cancel
;
LOC_PINGSWEEP_FACE (//)
Ping Sweep
;
LOC_PORTCYC1_FACE (//)
Default
;
LOC_PORTCYC2_FACE (//)
Common
;
LOC_PORTCYC3_FACE (//)
Well Known
;
LOC_PORTCYC4_FACE (//)
Registered
;
LOC_PORTCYC5_FACE (//)
ALL
LOC_LOOKUPCYC1_FACE (//)
Port
;
LOC_LOOKUPCYC2_FACE (//)
Keyword (case)
;
LOC_LOOKUPCYC3_FACE (//)
Keyword (no case)
;
LOC_SCANTYPECYC1_FACE (//)
TCP Only
;
LOC_SCANTYPECYC2_FACE (//)
UDP Only
;
LOC_SCANTYPECYC3_FACE (//)
TCP then UDP
;
LOC_SCANTYPECYC4_FACE (//)
UDP then TCP
;
LOC_PINGSWEEPCYC1_FACE (//)
Incremental
;
LOC_PINGSWEEPCYC2_FACE (//)
Decremental
;
LOC_PAGES1_FACE (//)
Portscan
;
LOC_PAGES2_FACE (//)
Traceroute
;
LOC_PAGES3_FACE (//)
Pingsweep
;
LOC_PAGES4_FACE (//)
Other
;
; THE FOLLOWING DESCRIBE BUBBLE HELP
;
LOC_SERVER_BUBBLE (300//)
Host name or IP address
;
LOC_SAVEPATH_BUBBLE (//)
Path and filename for the log file
;
LOC_PORTRANGE_BUBBLE (//)
Scan these port ranges
;
LOC_WORKINGON_BUBBLE (//)
Scanning results and general output
;
LOC_OUTPUTLV_BUBBLE (//)
Time (secs) to wait for a response\nwhen reading a port
;
LOC_TIMEOUT_BUBBLE (//)
Lists recognised services.
;
LOC_SCAN_BUBBLE (308//)
Start the port scan
;
LOC_RESOLVE_BUBBLE (//)
Looks up IP and all hostnames\nand aliases for the host
;
LOC_ABORT_BUBBLE (//)
Abort the current operation
;
LOC_READCHECK_BUBBLE (//)
Attempt to read open ports\nVery time consuming
;
LOC_SERVICECHECK_BUBBLE (//)
Perform service lookup for open ports
;
LOC_WAKEUP_BUBBLE (//)
Attempt to provoke a response from open ports\nUse with care!
;
LOC_PORTRANGECYC_BUBBLE (//)
Default ranges for scanning
;
LOC_OPENCUSTOM_BUBBLE (//)
Add ports as a user defined range
;
LOC_LOOKUPSTRING1_BUBBLE (//)
Enter port number
;
LOC_LOOKUPSTRING2_BUBBLE (//)
Enter keyword
;
LOC_LOOKUP_BUBBLE (//)
Start lookup
;
LOC_LOOKUPCYC1_BUBBLE (//)
Search by port number
;
LOC_LOOKUPCYC2_BUBBLE (//)
Search by keyword\n\ec(Case Insensitive)
;
LOC_LOOKUPCYC3_BUBBLE (//)
Search by keyword\n\ec(Case Sensitive)
;
LOC_PREFTEL_BUBBLE (//)
Telnet helper with parameters
;
LOC_PREFSAVE_BUBBLE (//)
Save preferences permanently
;
LOC_PREFUSE_BUBBLE (//)
Use preferences. Changes lost after reboot
;
LOC_PREFCANCEL_BUBBLE (//)
Discard preference changes
;
LOC_PINGNUM_BUBBLE (//)
Number of pings to send
;
LOC_BOOKMARKLV_BUBBLE (//)
Host Bookmarks\nDouble click to select the host
;
LOC_BOOKMARKSTR_BUBBLE (//)
Enter hostname to bookmark
;
LOC_BOOKMARKADD_BUBBLE (//)
Add host to bookmarks
;
LOC_BOOKMARKDEL_BUBBLE (//)
Delete host from bookmarks
;
LOC_SHOWTROJAN_BUBBLE (//)
Show possible trojans during a port scan
;
LOC_CUSTOMOK_BUBBLE (//)
Save user defined range
;
LOC_CUSTOMCANCEL_BUBBLE (//)
Discard user defined range
;
LOC_CUSTOMSTR_BUBBLE (//)
Name of user defined range
;
LOC_PREFFTP_BUBBLE (//)
FTP helper with parameters
;
LOC_PREFWEB_BUBBLE (//)
Web helper with parameters
;
LOC_PREFOTHER_BUBBLE (//)
Other helper with parameters
;
LOC_DELAY_BUBBLE (//)
Delay in seconds between each scan or ping
;
LOC_SCANTYPE_BUBBLE (//)
Select the type of scan to perform
;
LOC_PING_BUBBLE (//)
Perform standard ICMP Ping\nBroadcast addresses can also be used
;
LOC_UDPPING_BUBBLE (//)
Perform non-standard UDP Ping
;
LOC_TRACEROUTE_BUBBLE (//)
Start traceroute
;
LOC_PREFSERVICE_BUBBLE (//)
Choose internal service lookup\nor use your TCP/IP stacks
;
LOC_PINGSWEEPNUM_BUBBLE (//)
Number of IP addresses to attempt to ping
;
LOC_TRACEMAXHOPS_BUBBLE (//)
Maximum number of hops to trace
;
LOC_TRACEDNS_BUBBLE (//)
Perform DNS lookup for traced hops
;
LOC_PINGSWEEPDNS_BUBBLE (//)
Perform DNS lookup for ping swept hosts
;
LOC_PINGSWEEPSHOWICMP_BUBBLE (//)
Show non-echo ICMP responses
;
LOC_PINGSWEEPTYPE_BUBBLE (//)
Incremental = Ping addresses => host\nDecremental = Ping addresses <= host
;
LOC_LOGVIEWBUTTON_BUBBLE (//)
Write listview contents to logfile
;
LOC_FREQ_BUBBLE (//)
Choose logfile location
;
LOC_PINGSWEEP_BUBBLE (//)
Start the Ping Sweep
;
LOC_OPENBOOKMARKS_BUBBLE (//)
Open the bookmarks window
;
LOC_TROUTETYPE_BUBBLE (//)
Choose ICMP or UDP traceroute
;
LOC_BLOCKING_CHK_BUBBLE (//)
Use non-blocking sockets
;
LOC_STEALTH_CHK_BUBBLE (//)
Show stealthed ports
;
LOC_CLOSED_CHK_BUBBLE (//)
Show closed ports
;
; THE FOLLOWING DESCRIBE LABELS
;
LOC_HOST_LABEL (400//)
Host:
;
LOC_PORTS_LABEL (//)
Ports:
;
LOC_RANGE_LABEL (//)
Range:
;
LOC_LOG_LABEL (//)
Log:
;
LOC_READPORTS_LABEL (//)
Read Ports:
;
LOC_SERVICECHECK_LABEL (//)
Service Lookup:
;
LOC_WAKEUP_LABEL (//)
Wakeup:
;
LOC_TIMEOUT_LABEL (//)
Timeout:
;
LOC_WORKINGON_LABEL (//)
Status:
;
LOC_TELNET_LABEL (//)
Telnet:
;
LOC_SHOWTROJAN_LABEL (//)
Show Trojans:
;
LOC_CUSTOMRANGE_LABEL (//)
Range name:
;
LOC_FTP_LABEL (//)
FTP:
;
LOC_WEB_LABEL (//)
Web:
;
LOC_OTHER_LABEL (//)
Other:
;
LOC_SCANTYPE_LABEL (//)
Scan Type:
;
LOC_PING_LABEL (//)
Pings to send:
;
LOC_SERVICE_LABEL (//)
Internal Service Table:
;
LOC_DNSLOOKUP_LABEL (//)
DNS Lookup:
;
LOC_NUMADDRESSES_LABEL (//)
Num Addresses:
;
LOC_REPORTNONECHO_LABEL (//)
Non-Echo Replies:
;
LOC_SWEEPTYPE_LABEL (//)
Sweep Type:
;
LOC_MAXHOPS_LABEL (//)
Max Hops:
;
LOC_TROUTETYPE_LABEL (//)
Type:
;
LOC_BLOCKING_CHK_LABEL (//)
Non-Blocking Sockets:
;
LOC_STEALTH_CHK_LABEL (//)
Show stealthed:
;
LOC_CLOSED_CHK_LABEL (//)
Show closed:
;
; THE FOLLOWING DESCRIBE GENERAL TEXT OBJECTS
;
LOC_MAIN_TEXT (500//)
\ecGo Portscan! Version 1.1\nMain Window
;
LOC_CUSTOMRANGE_TEXT (//)
\ecEnter a name for the user defined range\nIt will only appear once Go Portscan! is restarted
;
LOC_WRITTENTOLOG_TEXT (//)
\ecListview contents written to logfile
;
; THE FOLLOWING DESCRIBE ERRORS
;
LOC_NOMUI_ERROR (600//)
Unable to open muimaster.library V19+\n
;
LOC_NOAPP_ERROR (//)
Unable to create application\nOut of memory?\n
;
LOC_NOTCP_ERROR (//)
\ebUnable to open bsdsocket.library V2+. Is TCP/IP running?\en
;
LOC_NOLOG_ERROR (//)
\ebUnable to open log file\en
;
LOC_BADPORT_ERROR (//)
Warning: Invalid Port Number
;
LOC_NOASL_ERROR (//)
Unable to open reqtools.library V38+\n
;
LOC_NOSOCKET_ERROR (//)
Error creating socket\n
;
LOC_NOICON_ERROR (//)
Unable to open icon.library V33+\n
;
LOC_NODNSRES_ERROR (//)
Unknown host or unable to contact DNS
;
LOC_NOMEM_ERROR (//)
Unable to allocate memory for operation
;
LOC_EXCEPTION_ERROR (//)
Internal Exception in \s Code:(\d). Please report problem to author\n
;
LOC_NOLOCALE_ERROR (//)
Unable to open locale.library V38+\n
;
LOC_NETUNREACH_ERROR (//)
Remote network unreachable from this machine
;
LOC_HOSTUNREACH_ERROR (//)
Remote host unreachable from this machine
;
LOC_TIMEDOUT_ERROR (//)
Connection timed out
;
; THE FOLLOWING DESCRIBES THE ONLINE HELP GUIDE. THE LOCATION SHOULD
; REMAIN AS PROGDIR: BUT IF THERE IS A TRANSLATION FOR YOUR LOCALE
; THEN YOU SHOULD ADD A LOCALE CODE, FOR EXAMPLE GERMAN MIGHT BE
; PROGDIR:GoPortscan!_de.guide OR FRENCH PROGDIR:GoPortscan!_fr.guide
; IF THERE IS NO TRANSLATION OF THE DOCS FOR YOUR LOCALE IT SHOULD
; BE LEFT AS ENGLISH
;
LOC_HELPFILE (700//)
PROGDIR:GoPortscan!_en.guide
